# Server Configuration
# PORT=5000
NODE_ENV=development
RESET_DB=true

# Database Configuration
DB_NAME=inventory_loop
DB_USER=postgres
DB_PASSWORD=abdillah
DB_HOST=localhost

# JWT Configuration
JWT_SECRET=your_jwt_secret_key_change_in_production
JWT_EXPIRES_IN=1d 